{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c7\'d0\'bd\'c0\'b3\'bb\'bf\'eb
\f1 \
\
1. 
\f0 ios \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba \'b9\'d7 helloWorld \'c8\'ad\'b8\'e9 \'b1\'d7\'b8\'ae\'b1\'e2\
\
2. ViewController.swift, AppDelegate.swift \'c6\'c4\'c0\'cf \'bc\'b3\'b8\'ed\
\
\
3. \'bc\'bc\'b1\'d7\'bf\'fe\'c0\'cc(seque)\'b8\'a6 \'c5\'eb\'c7\'d1 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'b9\'e6\'b9\'fd\
* \'bc\'bc\'b1\'d7\'bf\'fe\'c0\'cc\'b6\'f5 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'c3\'e2\'b9\'df\'c1\'f6\'bf\'cd \'b8\'f1\'c0\'fb\'c1\'f6\'b8\'a6 \'c1\'f7\'c1\'a2 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9. \
\
4. \'b7\'b9\'c0\'cc\'ba\'ed, \'b9\'f6\'c6\'b0 \'bf\'ac\'b0\'e1 \'b9\'e6\'b9\'fd \
\
* \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b4\'dc\'c3\'e0\'c5\'b0 shift + command + L \
\
}