{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xcode \'b4\'dc\'c3\'e0\'c5\'b0\
command + R   : \'be\'db \'bd\'c3\'b9\'b0\'b7\'b9\'c0\'cc\'c5\'cd \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \
shift + command + L : \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bf\'ad\'b1\'e2\
\

\f1 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
chapter01 
\f0 \'c3\'b9
\f1  
\f0 \'b9\'f8\'c2\'b0
\f1  
\f0 ios \'be\'db \'b8\'b8\'b5\'e9\'b1\'e2\
1.1 \'c3\'b9\'b9\'f8\'c2\'b0 \'be\'db Hello World!\
	1.1.1 Xcode \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\
	1.1.2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'b3\'c1\'a4\
	1.1.3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b1\'b8\'bc\'ba\'b0\'fa \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\
	1.1.4 \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'b7\'ce \'c8\'ad\'b8\'e9 \'b1\'b8\'bc\'ba\'c7\'cf\'b1\'e2\
	1.1.5 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\
	1.1.6 \'bd\'ba\'c0\'a7\'c7\'c1\'c6\'ae \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2\
1.2 \'bd\'c3\'c0\'db \'c8\'ad\'b8\'e9 \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2\
 	1.2.1 \'bd\'c3\'c0\'db \'c8\'ad\'b8\'e9 \'c6\'ed\'c1\'fd\
	1.2.2 \'bb\'f5\'b7\'ce\'bf\'ee \'bd\'c3\'c0\'db \'c8\'ad\'b8\'e9 \'c6\'c4\'c0\'cf\'b7\'ce \'b1\'b3\'c3\'bc\'c7\'cf\'b1\'e2\
\
Chapter 02 iOS \'be\'db\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'cd \'c4\'da\'c4\'da\'be\'c6 \'c5\'cd\'c4\'a1 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\
2.1 \'be\'db\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6\
	2.1.1 \'bf\'a3\'c6\'ae\'b8\'ae \'c6\'f7\'c0\'ce\'c6\'ae\'bf\'cd \'be\'db\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad \'b0\'fa\'c1\'a4 \
\
Chapter 03 \'c8\'ad\'b8\'e9\'bb\'f3\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
Chapter 04 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\
\
Chapter 05 \'b4\'d9\'b8\'a5 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'d6\'b0\'ed\'b9\'de\'b1\'e2\
\
Chapter 06 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
\
Chapter 07 \'b5\'a8\'b8\'ae\'b0\'d4\'c0\'cc\'c6\'ae \'c6\'d0\'c5\'cf\
\
Chapter 08 \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'e4\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f1\'b7\'cf \'b1\'b8\'c7\'f6\
\
Chapter 09 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c5\'eb\'bd\'c5\'b0\'fa API\
\
Chapter 10 \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'e4\'c0\'c7 \'b5\'bf\'c0\'db\'bf\'f8\'b8\'ae\
\
Chapter 11 \'c0\'a5 \'ba\'e4: \'be\'db\'bf\'a1\'bc\'ad \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'bf\'a9\'b4\'c2 \'b9\'e6\'b9\'fd \
\
Chapter 12 \'c5\'c7 \'b9\'d9 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af \
\
Chapter 13 \'b8\'cb\'c5\'b6 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\
Chapter 14 \'bf\'c0\'c5\'e4 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\
}