{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ios 
\f1 \'be\'db\'c0\'c7
\f0  
\f1 \'b1\'b8\'c1\'b6
\f0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c0\'cc
\f0  
\f1 \'b9\'f8\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'d3\'c0\'c7\'b7\'ce \'b0\'c7\'b5\'e5\'b8\'b1 \'bc\'f6 \'be\'f8\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9 \'bf\'b5\'bf\'aa\'bf\'a1 \'bc\'d3\'c7\'d1 \'be\'db\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6\'bf\'cd, \'bf\'a9\'b1\'e2\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c7\'d9\'bd\'c9 \'b0\'b4\'c3\'bc\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'cb\'be\'c6\'ba\'b8\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 \'c0\'cc\'b9\'f8 \'c0\'e5\'bf\'a1\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'be\'db \'b5\'a8\'b8\'ae\'b0\'d4\'c0\'cc\'c6\'ae, \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af, \'ba\'e4 \'b5\'ee\'c0\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'be\'db\'c0\'c7 \'b0\'b3\'b9\'df\'b0\'fa \'bd\'c7\'c7\'e0 \'c0\'fc\'b9\'dd\'c0\'bb \'b0\'fc\'c5\'eb\'c7\'cf\'b4\'c2 \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'cc\'b9\'cc\'b8\'a3 \'c0\'cc\'b5\'e9\'c0\'c7 \'bf\'aa\'c7\'d2\'b0\'fa \'c6\'af\'bc\'ba\'c0\'bb \'c0\'df \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\
\
UIApplicationMain() \'c7\'d4\'bc\'f6\'b4\'c2 iOS \'be\'db\'bf\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'bf\'a3\'c6\'ae\'b8\'ae \'c6\'f7\'c0\'ce\'c6\'ae\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc \'c7\'d4\'bc\'f6\'b4\'c2 \'be\'db\'c0\'c7 \'c7\'d9\'bd\'c9 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'c7\'da\'b5\'e9\'b8\'b5\'c7\'cf\'b0\'ed, \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5 \'c6\'c4\'c0\'cf\'b7\'ce\'ba\'ce\'c5\'cd \'be\'db\'c0\'c7 \'c0\'af\'c0\'fa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'d0\'be\'ee \'b5\'e9\'c0\'cf\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'bf\'bd\'ba\'c5\'d2 \'c4\'da\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8 \'c1\'dc\'c0\'b8\'b7\'ce\'bd\'e1 \'be\'db \'bb\'fd\'bc\'ba \'c3\'ca\'b1\'e2\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8 \'c1\'d8\'b4\'d9. \
\
UIApplication \'b0\'b4\'c3\'bc\'bf\'cd AppDelegate \'b0\'b4\'c3\'bc\'b0\'a1 \'bf\'ac\'b0\'fc\'b5\'c7\'be\'ee \'be\'db\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'fc\'c3\'bc \'b0\'fa\'c1\'a4\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'d8 \'ba\'b8\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.\
\
1. main() \'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
2. main() \'c7\'d4\'bc\'f6\'b4\'c2 \'b4\'d9\'bd\'c3 UIApplicationMain() \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
3. UIApplicationMain() \'c7\'d4\'bc\'f6\'b4\'c2 \'be\'db\'c0\'c7 \'ba\'bb\'c3\'bc\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 UIApplication \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
4. UIApplication \'b0\'b4\'c3\'bc\'b4\'c2 Info.plist \'c6\'c4\'c0\'cf\'c0\'bb \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'be\'db\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'b0\'b4\'c3\'bc\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9.\
5. AppDelegate \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed UIApplication \'b0\'b4\'c3\'bc\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'d1\'b4\'d9.\
6. \'c0\'cc\'ba\'a5\'c6\'ae \'b7\'e7\'c7\'c1\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b5\'ee \'bd\'c7\'c7\'e0\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c1\'d8\'ba\'f1\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'d1\'b4\'d9.\
7. \'bd\'c7\'c7\'e0 \'bf\'cf\'b7\'e1 \'c1\'f7\'c0\'fc, \'be\'db \'b5\'a8\'b8\'ae\'b0\'d4\'c0\'cc\'c6\'ae\'c0\'c7 application(_:didFinishLaunchingWithOptions:) \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9. }