{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh16820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ios\'bf\'a1\'bc\'ad\'c0\'c7 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'b0\'b3\'b3\'e4\
\
ios\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'b9\'e6\'bd\'c4\'c0\'ba \'ba\'d0\'b7\'f9 \'b1\'e2\'c1\'d8\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'a9\'b0\'d4 4\'b0\'a1\'c1\'f6 \'c1\'a4\'b5\'b5\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
1.  \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'c0\'c7 \'ba\'e4  \'c0\'a7\'bf\'a1 \'b4\'d9\'b8\'a5 \'ba\'e4\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd \'b9\'d9\'b2\'e3\'c4\'a1\'b1\'e2\'c7\'cf\'b1\'e2  (* \'c6\'af\'bc\'f6\'c7\'d1 \'bb\'f3\'c8\'b2\'bf\'a7\'bc\'ad \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4)\
2. \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'ba\'e4 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\'c7\'cf\'b1\'e2\
3. \'b3\'bb\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'c4\'c1\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\'c7\'cf\'b1\'e2\
4. \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\'bf\'eb \'b0\'b4\'c3\'bc \'bc\'bc\'b1\'d7\'bf\'fe\'c0\'cc(Segueway)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\'c7\'cf\'b1\'e2\
\
ios\'bf\'a1\'bc\'ad \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\'c0\'ba \'b4\'d9\'c0\'bd \'b5\'ce \'b0\'a1\'c1\'f6 \'c6\'af\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\
\
\'b4\'d9\'c0\'bd \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b0\'fa \'c0\'cc\'c0\'fc \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'b4\'d9\'b8\'a7\
\'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'c0\'fc \'c8\'ad\'b8\'e9\'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'b4\'d9\'b8\'a7\
\
\
\
01. \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af \'bd\'c7\'bd\'c0\
\
\
02 \'b3\'bb\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'c4\'bf\'c6\'ae\'b7\'d1\'b7\'af\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'c8\'ad\'b8\'e9 \'c0\'fc\'c8\'af\
\
Embed In \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'b3\'bb\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'c4\'bf\'c6\'ae\'b7\'d1\'b7\'af \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
Editor > Embed In > NavigationView Controller}