{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'ad\'b8\'e9\'bb\'f3\'c0\'c7
\f1  
\f0 \'b0\'b4\'c3\'bc\'b8\'a6
\f1  
\f0 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
3.2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'ba\'f4\'b4\'f5 \'b0\'b4\'c3\'bc\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
(UI \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'ba\'af\'bc\'f6 \'b9\'d7 \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'fd\'bc\'ba \'b9\'e6\'b9\'fd )\
\
1. \'bd\'ba\'c5\'e4\'b8\'ae\'ba\'b8\'b5\'e5\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2 \
(\'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae \'c5\'ac\'b8\'af \'c8\'c4 \'c4\'c1\'c6\'ae\'b7\'d1 + \'b8\'b6\'bf\'ec\'bd\'ba \'b5\'e5\'b7\'a1\'b1\'d7 \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba)\
\
2. \'c4\'bf\'b3\'d8\'bc\'c7 \'c0\'ce\'bd\'ba\'c6\'e5\'c5\'cd \'c5\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\
(\'c4\'bf\'b3\'d8\'bc\'c7 \'c0\'ce\'bd\'ba\'c6\'e5\'c5\'cd \'c5\'c7\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 Referencing Outlets \'bf\'b5\'bf\'aa \'bf\'f8\'c0\'bb \'c5\'ac\'b8\'af \'c8\'c4 \'b8\'b6\'bf\'ec\'bd\'ba \'b5\'e5\'b7\'a1\'b1\'d7 \'c8\'c4 \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba)\
\
3. \'ba\'b8\'c1\'b6 \'bf\'a1\'b5\'f0\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\
(ViewContoller\'bf\'a1 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2 \'c8\'c4 \'bf\'f8\'c0\'bb \'c5\'ac\'b8\'af\'c7\'d8\'bc\'ad \'bf\'ac\'b0\'e1)\
\
4. \'c4\'bf\'b3\'d8\'bc\'c7 \'c0\'ce\'bd\'ba\'c6\'e5\'c5\'cd \'c5\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2\
(\'bf\'ec\'bc\'b1 \'ba\'af\'bc\'f6\'ba\'ce\'c5\'cd \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba \'c8\'c4 \'c4\'bf\'b3\'d8\'bc\'c7 \'c0\'ce\'bd\'ba\'c6\'e5\'c5\'cd \'c5\'c7\'bf\'a1 \'bf\'ee\'c0\'bb \'b5\'e5\'b7\'a1\'b1\'d7\'c7\'d8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'ba\'f4\'b4\'f5 \'b6\'f3\'ba\'a7 \'bf\'c0\'ba\'ea\'c1\'a7\'c6\'ae\'bf\'a1 \'bf\'ac\'b0\'e1)\
\
5. \'b9\'ae\'bc\'ad \'b0\'b3\'bf\'eb\'c3\'a2\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc \'bf\'ac\'b0\'e1\'c7\'cf\'b1\'e2 \
(\'b9\'ae\'bc\'ad \'b0\'b3\'bf\'e4\'c3\'a2\'c0\'bb \'bf\'ad\'b0\'ed \'c4\'c1\'c6\'ae\'b7\'d1 \'c5\'b0\'bf\'cd \'b8\'b6\'bf\'ec\'bd\'ba \'b5\'e5\'b7\'a1\'b1\'d7 \'c8\'c4 \'ba\'af\'bc\'f6 \'bb\'fd\'bc\'ba)\
\
}